name: Docker
on: [workflow_dispatch]

jobs:
  docker-job:
    runs-on: ubuntu-latest
    container:
      image: node:22-alpine3.21
      env:
        API_URL: somerandomurl.com
      ports:
        - 80
      # volumes:
      #   - vol_name:/path/in/container
      #   - /path/to/container
      #   - /path/in/host:/path/in/container
      # options: --cpus 1
    steps:
      - name: Log node and OS versions
        run: |
          node -v
          cat /etc/os-release
      - name: Log env variable
        run: echo $API_URL
      - name: Create a file
        run: echo "Hello world" > hello.txt
      - name: Container in a step
        uses: docker://node:24-alpine3.21
        with:
          entrypoint: /usr/local/bin/node
          args: -p 2+3
      - name: Log node version
        uses: docker://node:24-alpine3.21
        with:
          # entrypoint: /usr/local/bin/node
          args: -v
      - name: Show file contents
        uses: docker://node:24-alpine3.21
        with:
          entrypoint: cat
          args: hello.txt

      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run a bash script
        uses: docker://node:24-alpine3.21
        with:
          entrypoint: ./script.sh
          args: "This is my script"
