name: Matrix
on: [push]

jobs:
  node-matrix:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [14, 16, 20, 22]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Initial node version
        run: node -v
      - name: Setup node via actions
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Final node version
        run: node -v
