name: Matrix
on: [push]

jobs:
  node-matrix:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14, 16, 20, 22]
    steps:
      - name: Initial node version
        run: node -v
      - name: Setup node via actions
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Final node version
        run: node -v
